PORT=3000

DB_HOST=db
DB_PORT=5432
DB_NAME=demo_db
DB_USER=demo_user
DB_PASSWORD=demo_pass

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=demo-files

# base64 for 32-byte key. Example raw value: 0123456789abcdef0123456789abcdef
FILE_ENCRYPTION_KEY_BASE64=MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=
